# Codingmart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingmart/currencycompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingmart/currencycompare/: CodingMartApplication.kt  MainActivity.kt
app/src/main/java/com/codingmart/currencycompare/currencies/: CurrenciesActivity.kt
app/src/main/java/com/codingmart/currencycompare/database/: CodingMartDatabase.kt
app/src/main/java/com/codingmart/currencycompare/database/dao/: ExchangeRateDao.kt
app/src/main/java/com/codingmart/currencycompare/database/entities/: ExchangeRateEntity.kt
app/src/main/java/com/codingmart/currencycompare/google/: FirebaseHelper.kt  GoogleSignInHelper.kt
app/src/main/java/com/codingmart/currencycompare/helper/: ActivityHelper.kt  Constants.kt  Error.kt  JsonHelper.kt  NetworkHelper.kt  ProcessThrowable.kt  RxJavaHelpers.kt  SharedPrefs.kt
app/src/main/java/com/codingmart/currencycompare/home/: CurrenciesAdapter.kt  CurrenciesViewHolder.kt  MainActivity.kt  MainActivityViewModel.kt  SelectBaseActivity.kt  SelectBaseViewModel.kt
app/src/main/java/com/codingmart/currencycompare/koindi/: Modules.kt  RetrofitModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/codingmart/currencycompare/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/codingmart/currencycompare/models/: ExchangeApiRateResponse.kt
app/src/main/java/com/codingmart/currencycompare/network/: ApiService.kt
app/src/main/java/com/codingmart/currencycompare/view/: CustomProgressBar.kt
app/src/main/res/layout/: activity_compare_currency.xml  activity_main.xml  activity_select_base.xml  currencies_list_item.xml  loading_indicator.xml  login_screen.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingmart/currencycompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
